
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAIbOWG7XskBOws7jbJ96kpjIUA2nrAPiC8unvg3OZAeRYhQlQShM5jN60PxqkZBTUcAKTEqVEiS8WhVoIuBhSv8VQelyNdaWbemQexNzUw6up9PrcKxZCoUoAb9g4dCTb4aZAQllVonrv1ckt13FML2NZC4mvEvYfoQrqCm8HWtLs6WnbwDDooYPNb6sfoKl6UTBSZBhocHJXqPUHeZBO0lGnhWJ0ZD"

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="+917379344469" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="603244652862168"

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""